REACT_APP_API_KEY= AIzaSyABRXp9M-W7FiG5KtjQxnaySXhuoJwIPhs 
REACT_APP_STORAGE_BUCKET=ecommerce-cc6b8.appspot.com
REACT_APP_PROJECT_ID=ecommerce-cc6b8
REACT_APP_STORAGE_BUCKET=commerce-cc6b8.appspot.com
REACT_APP_APP_ID=1:161292394724:web:f60d3135b1c79d43fb0cf1 
REACT_APP_MEASUREMENT_ID=G-48SDPM1P5R
